*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
}

html {
  /* overflow-y: scroll; */
  font-family: 'Times New Roman', Times, serif !important;
}

body {
  /* font-family: 'Titillium Web', sans-serif; */
  /* background: url('/images/background.jpg'); */
  /* width: 100%; */
}

#half-body {}

a {
  text-decoration: none;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.form {
  padding: 20px;
  padding-top: 30px;
  margin: auto;
  margin-top: 150px;
  color: grey;
  position: absolute;
  left: 50%;
  translate: -50%;
  border-radius: 8px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}

.tab-group {
  list-style: none;
  padding: 0;
  margin: 0;
}

.tab-group:after {
  content: "";
  display: table;
  clear: both;
}

.tab-group li a {
  display: block;
  text-decoration: none;
  padding: 10px;
  color: #a0b3b0;
  font-size: 20px;
  float: left;
  width: 50%;
  text-align: center;
  cursor: pointer;
  -webkit-transition: .5s ease;
  transition: .5s ease;
  border-radius: 6px;
}

.tab-group li a:hover {
  /* background: #ea485f; */
  color: #ffffff;
}

.tab-group .active a {
  /* background: #b44593; */
  color: #ffffff;
}

.tab-content>div:last-child {
  display: none;
}

.tab-content form {
  width: 400px;
}

@media screen and (max-width: 500px) {
  .tab-content form {
    width: 250px;
  }
}

.form-title {
  height: 40px;
  display: flex;
  text-align: center;
  justify-content: center;
  margin-top: 20px;
}

h1 {
  text-align: center;
  color: #b44593;
  font-weight: 300;
  /* margin: 0 0 40px; */
}

h2 {
  text-align: center;
  /* color: #ea485f; */
  font-weight: 1000;
  margin: 0;
}

span {
  /* color: #ea485f; */
  font-weight: bold;
}

p {
  text-align: center;
  color: #ffffff;
  margin: 0px 0px 50px 0px;
}

h5 {
  text-align: center;
  color: #ffffff;
}

div.info {
  color: pink;
  display: box;
  text-align: center;
  padding: 5px;
  margin-top: -20px;
  margin-bottom: 15px;
}

.field-wrap {
  position: relative;
  /* padding-top: 15px;
  padding-bottom: 15px; */
  margin-top: 20px;
}

.field-wrap input,
.field-wrap textarea {
  font-size: 18px;
  display: block;
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  border: 1px solid #777777;
  color: grey;
  background: transparent;
  border-radius: 6px;
  -webkit-transition: border-color .25s ease, box-shadow .25s ease;
  transition: border-color .25s ease, box-shadow .25s ease;
}

.field-wrap input {
  height: 50px;
}

.field-wrap input:focus,
.field-wrap textarea:focus {
  outline: 0;
  border-color: #b44593;
}

textarea {
  border: 2px solid #a0b3b0;
  resize: vertical;
}

.top-row:after {
  content: "";
  display: table;
  clear: both;
}

.top-row {
  display: flex;
  justify-content: space-around;
  /* align-items: center; */
}

.top-row>div {
  /* float: left;
  width: 48%;
  margin-right: 4%; */
  width: 50%;
}

.button {
  height: 50px;
  border: 0;
  outline: none;
  border-radius: 0;
  font-size: 18px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: .1em;
  /* background: #b44593; */
  color: #ffffff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  border-radius: 6px;
}

.button:hover,
.button:focus {
  opacity: 0.9;
}

.button-block {
  display: block;
  width: 100%;
}

.forgot {
  /* margin-top: 20px; */
  text-align: right;
}

footer {
  position: absolute;
  bottom: 0;
  height: 30px;
  width: 100%;
  text-align: center;
  color: white;
  font-family: 'Times New Roman', Times, serif;
}

/* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  /* margin-right: 16px; */
  font-size: 17px;
  color: black;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {

  .topnav a,
  .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
}

.logo {
  width: 50px;
  height: 50px;
}

.search_container {
  width: 400px;
  padding-top: 350px;
  margin-right: auto;
  margin-left: auto;
  clear: both;
  padding: auto;
}

.search_bar_container {
  width: 60%;
  padding-top: 100px;
  padding-left: 50px;
}
.search_bar_container div:first-child{
  width: 50%;
}
@media screen and (max-width: 996px) {
  .search_bar_container{
    padding-top: 250px;
  }
  .search_bar_container div:first-child{
    width: 80%;
  }
}
@media screen and (max-width: 400px) {
  .search_bar_container{
    width: 90%;
    padding-top: 250px;
  }
  .search_bar_container div:first-child{
    width: 80%;
  }
}

.search_container input,
.search_bar_container input {
  /* width: 400px; */
  width: 100%;
  height: 50px;
  font-size: 20px;
  color: black;
  outline: unset;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
  text-indent: 16px;
}

.search_container button,
.search_bar_container button {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}

.post_container {
  width: 80%;
  margin: auto;
  margin-top: 250px;
  color: black;
}

.post_container .post_form {
  /* width: 600px; */
  display: flex;
  justify-content: center;
  margin: auto;
  clear: both;
}

.post_container .post_form form {
  width: 400px;
}

.post_container .post_form .post_title,
.post_container .post_form select {
  width: 100%;
}

.post_container .post_form .post_title input {
  width: 100%;
}

.post_form input,
.post_form select,
.post_form textarea {
  width: 100%;
  text-indent: 10px;
  outline: unset;
  padding: 5px;
  color: black;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 6px;
}

.post_form form>div {
  margin-top: 20px;
}

.search-result-box {
  width: 60%;
  margin-right: auto;
  margin-left: auto;
  clear: both;
}

/*# sourceMappingURL=style.css.map */
.post_row {
  cursor: pointer;
}

.gradient-custom {
  /* fallback for old browsers */
  background: #fccb90;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, #d8363a, #dd3675, #b44593);

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, #d8363a, #dd3675, #b44593);
}

table tr[data-href] {
  cursor: pointer;
}

.gsc-box {
  width: 60%;
  padding: 50px;
}
@media screen and (max-width: 996px) {
  .gsc-box {
    width: 90%;
    padding: 50px;
  }
}

.gsc-box .gsc-item {
  padding-bottom: 10px;
  padding-top: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.gsc-box .gsc-item .gsc-item-title {
  text-align: start;
}
.gsc-box .gsc-item .gsc-item-title .item-link{
  text-decoration: none;
}